#===========\u5E38\u89C4\u8BBE\u7F6E============
maxUploadSize=10485760
maxInMemorySize=40960



#================\u521D\u59CB\u5316\u6570\u636E===========
systemData=fq.BANKS,fq.SMS_TEMPLATE,fq.SYSTEM_DICT
#frontData=Links
#backstageData=Product,Links